*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
    .wrapper{
        min-height: 100px;
        display: grid;
        grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
        grid-template-areas: 
        'header'
        'main'
        'footer';
    }
    .header{
        grid-area: header;
        background-color: rgb(202, 247, 247);
        padding: 15px;
        display: grid;
        align-items: center;
        grid-template: 1fr / 1fr minmax(auto , 200px) minmax(auto, 1000px) 1fr;
        
    }
    .header__logo{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: aliceblue;
        grid-column: 2 / 3;

    }
    .header__menu{
        grid-column: 3 / 4;

    }
    .header__list{
        display: grid;
        
        grid-auto-flow: column;
        justify-items: end;

    }
    .header__link{

        color: rgb(168, 159, 159);
        font-size: 30px;
        color: pink;
    }
    .header__burger{

    }
    .main{
        
        padding: 30px 15px;
        }
    
    .sidebar{
        background-color: antiquewhite;
        padding: 20px 5px;

    }
    .sidebar__menu{

    }
    .sidebar__list{
        text-transform: uppercase;
        font-size: 25px;
        

    }
    .sidebar__list li{
        margin: 0px 0px 15px 0px;
        
    }
    .sidebar__link{
        color: #fff;
        font-size: 20px;
        color: rgb(242, 201, 208);

    }
   

    
    .content__title{

    }
    @media (min-width :992px) {
        .main{
            grid-area: main ;
            display: grid;
            grid-template: 1fr / 1fr minmax(auto , 200px) minmax(auto, 1000px) 1fr;  
        }
        .sidebar{
            grid-column: 2 / 3;
            margin: 0;
            background-color: antiquewhite;
        }
        .content{
            grid-column: 3 / 4;
            padding: 0px 0px 0px 10px;
       
    }
     }
    .content__gallery{
        margin: 0px 0px 30px 0px;

    }
    .gallery__title{

    }
    .gallery__items{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit , minmax(230px, 1fr));
        

    }
    .gallery__item{
        position: relative;
        padding: 0px 0px 85px 0px;

    }
    .gallery__item_big{
        grid-column: span 2;
        grid-row: span 3;
    }
    .gallery__item img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contect__products{

    }
    .products__title{

    }
    .products__items{

        display: grid;
        column-gap: 30px ;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    }
    .products__item{
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr minmax(40px , auto) / 1fr;

    }
    .products__image{
        position: relative;
        padding: 0px 0px 90px 0px;
        margin: 0px 0px 20px 0px;

    }
    .products__image img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .products__name{
        font-size: 25px;
        color: aliceblue;
        line-height: 30px;
        text-decoration: none;

    }
    .products__button{
        background-color: rgb(206, 225, 242);
        color: rgb(115, 109, 109);
        text-transform: uppercase;
        line-height: 40px;
        justify-self: start;
        letter-spacing: 6px;
        text-decoration: none;
        padding: 0 20px;


    }
    .footer{
        display: grid;
        background: antiquewhite;
        grid-area: footer;
        padding: 15px;
        align-items: center;
        grid-template: 1fr / 1fr minmax(auto , 200px) minmax(auto, 1000px) 1fr;
    }
    .footer__copy{
        grid-column: 2 / 3;

    }
    .footer__text{
        grid-column:  3 / 4;
        text-align: right;

    }
